# chat-signalR

./: README.md
.github/workflows/: dev_chatreenbitserver.yml
ChatSignalR.Client/: ChatSignalR.Client.sln
ChatSignalR.Client/ChatSignalR.Client/: ChatSignalR.Client.csproj  Program.cs  Startup.cs  appsettings.json
ChatSignalR.Client/ChatSignalR.Client/Components/: App.razor  _Imports.razor
ChatSignalR.Client/ChatSignalR.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
ChatSignalR.Client/ChatSignalR.Client/Components/Pages/: Chat.razor  Chat.razor.css  Home.razor  Home.razor.css
ChatSignalR.Client/ChatSignalR.Client/Models/: ChatMessage.cs
ChatSignalR.Client/ChatSignalR.Client/Properties/: launchSettings.json
ChatSignalR.Client/ChatSignalR.Client/Properties/ServiceDependencies/chatreenbitclient - Web Deploy/: profile.arm.json
ChatSignalR.Client/ChatSignalR.Client/Properties/ServiceDependencies/chatreenbitclient - Zip Deploy/: profile.arm.json
ChatSignalR.Client/ChatSignalR.Client/Services/: ChatHubService.cs  IChatHubService.cs
ChatSignalR.Server/: ChatSignalR.Server.sln
ChatSignalR.Server/ChatSignalR.Core/DTOs/: MessageCreateDto.cs  MessageDto.cs
ChatSignalR.Server/ChatSignalR.Core/Models/: Chat.cs  Message.cs  User.cs
ChatSignalR.Server/ChatSignalR.Core/Services/: MessageService.cs  TextAnalyticsService.cs
ChatSignalR.Server/ChatSignalR.DataAccess.AzureSQL/: ChatDbContext.cs  ChatSignalR.DataAccess.AzureSQL.csproj
ChatSignalR.Server/ChatSignalR.DataAccess.AzureSQL/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
ChatSignalR.Server/ChatSignalR.DataAccess.AzureSQL/Migrations/: 20240822161453_initial.Designer.cs  20240822161453_initial.cs  20240823163955_UserAndChatTablesRemove.Designer.cs  (+4 more)
ChatSignalR.Server/ChatSignalR.Server/: ChatSignalR.Server.csproj  ChatSignalR.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatSignalR.Server/ChatSignalR.Server/Controllers/: WeatherForecastController.cs
ChatSignalR.Server/ChatSignalR.Server/Data/: ChatDbContext.cs
ChatSignalR.Server/ChatSignalR.Server/Hubs/: ChatHub.cs
ChatSignalR.Server/ChatSignalR.Server/Properties/: launchSettings.json  serviceDependencies.chatreenbitserver - Web Deploy5.json  serviceDependencies.chatreenbitserver - Web Deploy6.json  serviceDependencies.json  serviceDependencies.local.json
ChatSignalR.Server/ChatSignalR.Server/Properties/ServiceDependencies/chatreenbitserver - Web Deploy/: profile.arm.json
ChatSignalR.Server/ChatSignalR.Server/Properties/ServiceDependencies/chatreenbitserver - Web Deploy6/: profile.arm.json  signalr1.arm.json
ChatSignalR.Server/ChatSignalR.Server/Properties/ServiceDependencies/chatreenbitserver - Zip Deploy/: profile.arm.json
ChatSignalR.Server/ChatSignalR.Server/Properties/ServiceDependencies/local/: mssql1.arm.json  signalr1.arm.json
(+9 files in other folders)
